# trino

./: pom.xml
core/trino-tracing/: pom.xml
core/trino-tracing/src/main/java/io/trino/plugin/telemetrycollector/: TelemetryCollectorConfig.java  TelemetryCollectorModule.java
core/trino-tracing/src/main/java/io/trino/plugin/telemetrycollector/connector/: ReadSpansTableFunction.java  TelemetryDataConnectorFactory.java  TelemetryDataMetadata.java
core/trino-tracing/src/main/java/io/trino/plugin/telemetrycollector/model/: JaegerSpan.java  JaegerSpanReference.java  JaegerTrace.java  OtlpSpanEventAttribute.java  OtlpSpanStatus.java  OtlpValue.java
core/trino-tracing/src/main/java/io/trino/plugin/telemetrycollector/receiver/: FilesystemTelemetryStore.java  TelemetryReceiver.java  TelemetryStore.java
core/trino-tracing/src/main/java/io/trino/tracing/: TracingConfig.java  TracingModule.java
core/trino-tracing/src/main/java/io/trino/tracing/model/: JaegerKeyValue.java  JaegerProcess.java  JaegerSpan.java  JaegerSpanLog.java  JaegerSpanRefType.java  JaegerSpanReference.java  JaegerTrace.java  OtlpSpan.java  OtlpSpanEvent.java  OtlpSpanEventAttribute.java  OtlpSpanStatus.java  OtlpValue.java
core/trino-tracing/src/main/java/io/trino/tracing/plugin/: ReadSpansSplitProcessor.java  ReadSpansTableFunction.java  TracingDataConnector.java  TracingDataConnectorFactory.java  TracingDataMetadata.java  TracingDataSplitManager.java  TracingDataTransactionHandle.java  TracingPlugin.java
core/trino-tracing/src/main/java/io/trino/tracing/receiver/: FilesystemTelemetryStore.java  JsonHelper.java  OtlpGrpcServer.java  StoringTelemetryReceiver.java  TelemetryReceiver.java  TelemetryStore.java  TelemetryStoreException.java  TelemetryStoreProvider.java
core/trino-tracing/src/main/java/io/trino/tracing/ui/: JaegerApiResource.java  JaegerUIResource.java  ListResponse.java  UIContent.java
core/trino-tracing/src/test/java/io/trino/plugin/telemetrycollector/: TelemetryQueryRunner.java
core/trino-tracing/src/test/java/io/trino/plugin/telemetrycollector/receiver/: TestFilesystemTelemetryStore.java
core/trino-tracing/src/test/java/io/trino/tracing/: TracingQueryRunner.java
core/trino-tracing/src/test/java/io/trino/tracing/receiver/: TestFilesystemTelemetryStore.java
core/trino-tracing/src/test/resources/: example_spans.jsonl
plugin/trino-iceberg/: pom.xml
plugin/trino-iceberg/src/test/java/io/trino/plugin/iceberg/: IcebergQueryRunner.java
plugin/trino-telemetry-collector/: pom.xml
plugin/trino-telemetry-collector/src/main/java/io/trino/plugin/telemetrycollector/: DataAccessConnector.java  DataAccessConnectorFactory.java  DataAccessMetadata.java  DataAccessSplitManager.java  DataAccessTransactionHandle.java  ReadSpansSplitProcessor.java  ReadSpansTableFunction.java  TelemetryCollectorModule.java  TelemetryCollectorPlugin.java  TelemetryDataConnector.java  TelemetryDataConnectorFactory.java  TelemetryDataMetadata.java  TelemetryDataSplitManager.java  TelemetryDataTransactionHandle.java  TrinoTelemetryPlugin.java
plugin/trino-telemetry-collector/src/main/java/io/trino/plugin/telemetrycollector/connector/: ReadSpansSplitProcessor.java  ReadSpansTableFunction.java  TelemetryDataConnector.java  TelemetryDataConnectorFactory.java  TelemetryDataSplitManager.java  TelemetryDataTransactionHandle.java
plugin/trino-telemetry-collector/src/main/java/io/trino/plugin/telemetrycollector/model/: JaegerKeyValue.java  JaegerProcess.java  JaegerSpanLog.java  JaegerSpanRefType.java  OtlpSpan.java  OtlpSpanEvent.java
plugin/trino-telemetry-collector/src/main/java/io/trino/plugin/telemetrycollector/receiver/: FilesystemTelemetryStore.java  JsonHelper.java  OtlpGrpcServer.java  StoringTelemetryReceiver.java  TelemetryStore.java  TelemetryStoreException.java  TelemetryStoreProvider.java
plugin/trino-telemetry-collector/src/main/java/io/trino/plugin/telemetrycollector/ui/: JaegerApiResource.java  JaegerUIResource.java  ListResponse.java  UIContent.java
plugin/trino-telemetry-collector/src/test/java/io/trino/plugin/telemetrycollector/: TelemetryQueryRunner.java
testing/trino-testing/src/main/java/io/trino/testing/: DistributedQueryRunner.java
